<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Countdown to Graduation for the Class of 2028</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p{
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <p id="grad"></p>
<script>
    //Set time and date for countdown 
    var CountDownDate = new Date("June 20, 2028 12:00:00").getTime();
    
    // Update the Coutdown 
    var x = setinterval (function() {
        
    var distance CountDown - now;
    
    var days = Math.floor(distance / (1000 * 60 * 60 * 24)); 
    var hours = Math.floor(distance / (1000 * 60 * 60 * 24)) / (100 * 60 * 60);
    var minutes = Math.floor(distance / (1000 * 60 * 60)) / (1000 * 60); 
    var seconds = Math.floor(distance / (1000 * 60 )) / 1000);
    
    document.getElementById("grand").innerHTML = "It is" + days + "d" + hours + "h" 
        + minutes + "m" + seconds + "s" +
        "Until High School graduation for the class of 2028 from MIS!"; 
        
    if (distance < 0) { 
        clearInterval(x);
        document.getElementById("grad").innerHTML = "Congratulations Class of 2028! "
</html>
