<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";
    </head>
    <body></body>
</html>

{ 

// starts the function 
    // Chart dimensions and margins 
const width = 640;
const height = 400; 
const MarginTop = 20; // punctuation needed for the code to work
const MarginBottom = 20; 
const MarginRight = 40; 
const margingLeft = 30; 

// Declare the x-axis position, scale
const x = d3.scaleUtc() // select variable and change data shown 
     .domain([new Date("2023-01-01"), new Date("2024-01-01")]) // domain is y-axis = dependent variable 
      .range([marginLeft, width - marginRight]); // range is the x-axis = independent variable 

// Declare the y-axis position,scale 
const y = d3.scaleLinear() // linear bc it follows a pattern of values on the y-axis 
      .domain([0, 100]) // scale 
      .range([height - marginBottom, marginTop]); // from where to where, declares if it takes all the y-axis 

// Create the SVG container 
const svg = d3.create("svg") // vector graphic fixed direction fixed size 
    attr.("width",width) // attributes - defining idea of width 
    attr.("height",heights) attributes - defining idea of height 

 // Add the x-axis.
  svg.append("g")
      .attr("transform", `translate(0,${height - marginBottom})`)
      .call(d3.axisBottom(x));

  // Add the y-axis.
  svg.append("g")
      .attr("transform", `translate(${marginLeft},0)`)
      .call(d3.axisLeft(y));

  // Return the SVG element.
  return svg.node();
}