<!DOCTYPE html>
<div id="container"></div>
<script type="module">

import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";

// Declare the chart dimensions and margins.
const width = 640;
const height = 400;
const marginTop = 20;
const marginRight = 20;
const marginBottom = 30;
const marginLeft = 40;

// Declare the x (horizontal position) scale.
const x = d3.scaleUtc()
    .domain([new Date("2025-01-01"), new Date("2026-01-01")])
    .range([marginLeft, width - marginRight]);

// Declare the y (vertical position) scale.
const y = d3.scaleLinear()
    .domain([0, 100])
    .range([height - marginBottom, marginTop]);

// Example ordered data points.
const data = [
    { date: new Date("2025-01-01"), value: 10 },
    { date: new Date("2025-02-01"), value: 20 },
    { date: new Date("2025-03-01"), value: 30 },
    { date: new Date("2025-04-01"), value: 40 },
    { date: new Date("2025-05-01"), value: 50 },
    { date: new Date("2025-06-01"), value: 60 },
    { date: new Date("2025-07-01"), value: 70 },
    { date: new Date("2025-08-01"), value: 80 },
    { date: new Date("2025-09-01"), value: 90 },
    { date: new Date("2025-10-01"), value: 100 },
    { date: new Date("2025-11-01"), value: 90 },
    { date: new Date("2025-12-01"), value: 80 }
];

// Create the SVG container.
const svg = d3.create("svg")
    .attr("width", width)
    .attr("height", height);

// Add the x-axis.
svg.append("g")
    .attr("transform", `translate(0,${height - marginBottom})`)
    .call(d3.axisBottom(x));

// Add the y-axis.
svg.append("g")
    .attr("transform", `translate(${marginLeft},0)`)
    .call(d3.axisLeft(y));

// Create a line generator.
const line = d3.line()
    .x(d => x(d.date))
    .y(d => y(d.value));

// Append the line to the SVG.
svg.append("path")
    .datum(data)
    .attr("fill", "none")
    .attr("stroke", "steelblue")
    .attr("stroke-width", 1.5)
    .attr("d", line);

// Append the SVG element.
document.getElementById("container").appendChild(svg.node());

</script>