<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;              /* Enable Flexbox */
            justify-content: center;    /* Center horizontally */
            align-items: center;        /* Center vertically */
            height: 100vh;              /* Full viewport height */
            margin: 0;                  /* Remove default margin */
            background-color: #d28bb2;
            position: relative;
         }
            
        /* Create the background with ZG */
        body::before {
            content: "ZG";  /* Set the text content */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 300px;  /* Size of the background letters */
            font-weight: bold;
            color: rgba(255, 255, 255, 0.); /* Make the color subtle */
            z-index: -1;  /* Place it behind the content */
            opacity: 0.2;  /* Optional: Adjust opacity for effect */
        }
        nav {
            position: fixed;
            top: 0;
            left:0;
            width: 100%;
         }
        nav a {
            color: floralwhite;
            font-size: 25px;
            padding: 10px 20px;
            margin-right: 15px;
            transition: all 0.3s ease;
             }
        .content {
            text-align-last: center;
         }
        h1 {
            text-align: center; /* Center text inside the h1 */
            color:floralwhite;
        }
    </style>
    <title>Centered Title, Title with color</title>
</head>
<body>
    <h1>Zoe Gusella </h1>
<nav>
        <a href="#">Home</a>
        <a href="About.html">About Me</a>
        <a href="contact.html">Contact</a>
 </nav>
 
</body>
</html>