<!DOCTYPE html>
<html>
<h1>
    Snowman
</h1>
<body>
    <canvas id="snowmanCanvas" width="800" height="800"style="border:1px solid #000000;"></canvas>
<script>
    const canvas = document.getElementById('snowpersonCanvas'); 
    const context = canvas.getContext('2d');

    # Draw an ellipse 
    context.beginPath();
    context.ellipse(400, 600, 200, 200, 0, 0, 2 * Math.PI);
    context.stroke();
    
    # Middle ellipse 
    context.beginPath();
    context.ellipse(250,450,200,200,0,0,2* Math.PI);
    context.stroke();
    
    #Head 
    context.beginPath();
    context.ellipse(-150,200,200,200,0,0,2 Math.PI);
    context.stoke();
    
    #Eyes 
    
<\script>
<\body>
<\html>